{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Random forest predictions\n",
    "This notebook ingests the positive and negative training vectors as well as positive and negative validation sets as generated by the notebook ``ExtractDifferenceVectorsHistoricalLaterYear.ipynb``.Positive and training datasets are obtained up to the taregt year. Positive and negative validation sets are obtained for a specific year which is at least one year after the target year."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import os\n",
    "import sys\n",
    "import numpy as np\n",
    "sys.path.insert(0, os.path.abspath('../..'))\n",
    "from kcet import KcetParser\n",
    "from sklearn.metrics import roc_auc_score, roc_curve, auc, classification_report\n",
    "from sklearn.metrics import precision_recall_curve\n",
    "from sklearn.metrics import plot_precision_recall_curve\n",
    "from sklearn import metrics\n",
    "from sklearn.ensemble import RandomForestClassifier\n",
    "from sklearn.model_selection import RandomizedSearchCV, GridSearchCV\n",
    "import matplotlib.pyplot as plt\n",
    "import matplotlib\n",
    "from numpy import sqrt\n",
    "from numpy import argmax\n",
    "from sklearn.metrics import precision_score, recall_score\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "ename": "FileNotFoundError",
     "evalue": "[Errno 2] No such file or directory: 'positive-valid-vectors-0-years-after-2011-target-2010.pkl'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m~/.conda/envs/p3/lib/python3.7/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36mtry_read\u001b[0;34m(path, encoding)\u001b[0m\n\u001b[1;32m    165\u001b[0m                 \u001b[0mwarnings\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msimplefilter\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"ignore\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mWarning\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 166\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mread_wrapper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;32mlambda\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mpkl\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mload\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    167\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# noqa: E722\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/p3/lib/python3.7/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36mread_wrapper\u001b[0;34m(func)\u001b[0m\n\u001b[1;32m    145\u001b[0m                             \u001b[0mcompression\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcompression\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 146\u001b[0;31m                             is_text=False)\n\u001b[0m\u001b[1;32m    147\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/p3/lib/python3.7/site-packages/pandas/io/common.py\u001b[0m in \u001b[0;36m_get_handle\u001b[0;34m(path_or_buf, mode, encoding, compression, memory_map, is_text)\u001b[0m\n\u001b[1;32m    429\u001b[0m             \u001b[0;31m# Python 3 and binary mode\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 430\u001b[0;31m             \u001b[0mf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpath_or_buf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    431\u001b[0m         \u001b[0mhandles\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'positive-valid-vectors-0-years-after-2011-target-2010.pkl'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m~/.conda/envs/p3/lib/python3.7/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36mtry_read\u001b[0;34m(path, encoding)\u001b[0m\n\u001b[1;32m    172\u001b[0m                 return read_wrapper(\n\u001b[0;32m--> 173\u001b[0;31m                     lambda f: pc.load(f, encoding=encoding, compat=False))\n\u001b[0m\u001b[1;32m    174\u001b[0m             \u001b[0;31m# compat pickle\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/p3/lib/python3.7/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36mread_wrapper\u001b[0;34m(func)\u001b[0m\n\u001b[1;32m    145\u001b[0m                             \u001b[0mcompression\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcompression\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 146\u001b[0;31m                             is_text=False)\n\u001b[0m\u001b[1;32m    147\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/p3/lib/python3.7/site-packages/pandas/io/common.py\u001b[0m in \u001b[0;36m_get_handle\u001b[0;34m(path_or_buf, mode, encoding, compression, memory_map, is_text)\u001b[0m\n\u001b[1;32m    429\u001b[0m             \u001b[0;31m# Python 3 and binary mode\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 430\u001b[0;31m             \u001b[0mf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpath_or_buf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    431\u001b[0m         \u001b[0mhandles\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'positive-valid-vectors-0-years-after-2011-target-2010.pkl'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m~/.conda/envs/p3/lib/python3.7/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36mread_pickle\u001b[0;34m(path, compression)\u001b[0m\n\u001b[1;32m    178\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 179\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mtry_read\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    180\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# noqa: E722\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/p3/lib/python3.7/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36mtry_read\u001b[0;34m(path, encoding)\u001b[0m\n\u001b[1;32m    176\u001b[0m                 return read_wrapper(\n\u001b[0;32m--> 177\u001b[0;31m                     lambda f: pc.load(f, encoding=encoding, compat=True))\n\u001b[0m\u001b[1;32m    178\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/p3/lib/python3.7/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36mread_wrapper\u001b[0;34m(func)\u001b[0m\n\u001b[1;32m    145\u001b[0m                             \u001b[0mcompression\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcompression\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 146\u001b[0;31m                             is_text=False)\n\u001b[0m\u001b[1;32m    147\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/p3/lib/python3.7/site-packages/pandas/io/common.py\u001b[0m in \u001b[0;36m_get_handle\u001b[0;34m(path_or_buf, mode, encoding, compression, memory_map, is_text)\u001b[0m\n\u001b[1;32m    429\u001b[0m             \u001b[0;31m# Python 3 and binary mode\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 430\u001b[0;31m             \u001b[0mf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpath_or_buf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    431\u001b[0m         \u001b[0mhandles\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'positive-valid-vectors-0-years-after-2011-target-2010.pkl'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m~/.conda/envs/p3/lib/python3.7/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36mtry_read\u001b[0;34m(path, encoding)\u001b[0m\n\u001b[1;32m    165\u001b[0m                 \u001b[0mwarnings\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msimplefilter\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"ignore\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mWarning\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 166\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mread_wrapper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;32mlambda\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mpkl\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mload\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    167\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# noqa: E722\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/p3/lib/python3.7/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36mread_wrapper\u001b[0;34m(func)\u001b[0m\n\u001b[1;32m    145\u001b[0m                             \u001b[0mcompression\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcompression\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 146\u001b[0;31m                             is_text=False)\n\u001b[0m\u001b[1;32m    147\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/p3/lib/python3.7/site-packages/pandas/io/common.py\u001b[0m in \u001b[0;36m_get_handle\u001b[0;34m(path_or_buf, mode, encoding, compression, memory_map, is_text)\u001b[0m\n\u001b[1;32m    429\u001b[0m             \u001b[0;31m# Python 3 and binary mode\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 430\u001b[0;31m             \u001b[0mf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpath_or_buf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    431\u001b[0m         \u001b[0mhandles\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'positive-valid-vectors-0-years-after-2011-target-2010.pkl'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m~/.conda/envs/p3/lib/python3.7/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36mtry_read\u001b[0;34m(path, encoding)\u001b[0m\n\u001b[1;32m    172\u001b[0m                 return read_wrapper(\n\u001b[0;32m--> 173\u001b[0;31m                     lambda f: pc.load(f, encoding=encoding, compat=False))\n\u001b[0m\u001b[1;32m    174\u001b[0m             \u001b[0;31m# compat pickle\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/p3/lib/python3.7/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36mread_wrapper\u001b[0;34m(func)\u001b[0m\n\u001b[1;32m    145\u001b[0m                             \u001b[0mcompression\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcompression\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 146\u001b[0;31m                             is_text=False)\n\u001b[0m\u001b[1;32m    147\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/p3/lib/python3.7/site-packages/pandas/io/common.py\u001b[0m in \u001b[0;36m_get_handle\u001b[0;34m(path_or_buf, mode, encoding, compression, memory_map, is_text)\u001b[0m\n\u001b[1;32m    429\u001b[0m             \u001b[0;31m# Python 3 and binary mode\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 430\u001b[0;31m             \u001b[0mf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpath_or_buf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    431\u001b[0m         \u001b[0mhandles\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'positive-valid-vectors-0-years-after-2011-target-2010.pkl'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-2-59f13445ed2f>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     16\u001b[0m     \u001b[0mpositive_train_pickle_path\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m\"positive-train-vectors-{}.pkl\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtarget_year\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     17\u001b[0m     \u001b[0mnegative_train_pickle_path\u001b[0m \u001b[0;34m=\u001b[0m  \u001b[0;34m\"negative-train-vectors-{}.pkl\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtarget_year\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 18\u001b[0;31m     \u001b[0mdiff_vectors_pos_validation\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread_pickle\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpositive_validation_pickle_path\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     19\u001b[0m     \u001b[0mdiff_vectors_neg_validation\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread_pickle\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnegative_validation_pickle_path\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     20\u001b[0m     \u001b[0mdiff_vectors_pos_training\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread_pickle\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpositive_train_pickle_path\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/p3/lib/python3.7/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36mread_pickle\u001b[0;34m(path, compression)\u001b[0m\n\u001b[1;32m    180\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# noqa: E722\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    181\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mPY3\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 182\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mtry_read\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencoding\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'latin1'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    183\u001b[0m         \u001b[0;32mraise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    184\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/p3/lib/python3.7/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36mtry_read\u001b[0;34m(path, encoding)\u001b[0m\n\u001b[1;32m    175\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# noqa: E722\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    176\u001b[0m                 return read_wrapper(\n\u001b[0;32m--> 177\u001b[0;31m                     lambda f: pc.load(f, encoding=encoding, compat=True))\n\u001b[0m\u001b[1;32m    178\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    179\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mtry_read\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/p3/lib/python3.7/site-packages/pandas/io/pickle.py\u001b[0m in \u001b[0;36mread_wrapper\u001b[0;34m(func)\u001b[0m\n\u001b[1;32m    144\u001b[0m         f, fh = _get_handle(path, 'rb',\n\u001b[1;32m    145\u001b[0m                             \u001b[0mcompression\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcompression\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 146\u001b[0;31m                             is_text=False)\n\u001b[0m\u001b[1;32m    147\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    148\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/p3/lib/python3.7/site-packages/pandas/io/common.py\u001b[0m in \u001b[0;36m_get_handle\u001b[0;34m(path_or_buf, mode, encoding, compression, memory_map, is_text)\u001b[0m\n\u001b[1;32m    428\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    429\u001b[0m             \u001b[0;31m# Python 3 and binary mode\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 430\u001b[0;31m             \u001b[0mf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpath_or_buf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    431\u001b[0m         \u001b[0mhandles\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    432\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'positive-valid-vectors-0-years-after-2011-target-2010.pkl'"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAjgAAAI4CAYAAABndZP2AAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4xLjAsIGh0dHA6Ly9tYXRwbG90bGliLm9yZy+17YcXAAAUSUlEQVR4nO3dX4jld3nH8c9j1lRq/VOaFUqSNildq4sUtENqKVSLtiS52NxISUCsEgzYxkKVQopFS3pVpQhCWrttxVbQNPXCLiWSCxuxiJGMWIOJBLbRmiVCVmtzIxrTPr2YUYbJ7M5vNmdmp8++XjBwfud8z5mHfJnZd87vzDnV3QEAmOR5F3sAAIBVEzgAwDgCBwAYR+AAAOMIHABgHIEDAIyza+BU1Ueq6smq+uo5bq+q+lBVna6qh6rqNasfEwBguSXP4Hw0yfXnuf2GJMc2v25L8lfPfSwAgAu3a+B09+eS/Nd5ltyU5B96wwNJXlpVP7uqAQEA9urICh7jyiSPbzk+s3ndt7YvrKrbsvEsT174whf+yite8YoVfHsAYKovfelL3+7uo3u93yoCp3a4bsfPf+juk0lOJsna2lqvr6+v4NsDAFNV1X9eyP1W8VdUZ5JcveX4qiRPrOBxAQAuyCoC51SSt2z+NdVrkzzV3c86PQUAcFB2PUVVVZ9I8vokV1TVmSTvS/L8JOnuDye5N8mNSU4n+V6St+3XsAAAS+waON19yy63d5LfX9lEAADPkXcyBgDGETgAwDgCBwAYR+AAAOMIHABgHIEDAIwjcACAcQQOADCOwAEAxhE4AMA4AgcAGEfgAADjCBwAYByBAwCMI3AAgHEEDgAwjsABAMYROADAOAIHABhH4AAA4wgcAGAcgQMAjCNwAIBxBA4AMI7AAQDGETgAwDgCBwAYR+AAAOMIHABgHIEDAIwjcACAcQQOADCOwAEAxhE4AMA4AgcAGEfgAADjCBwAYByBAwCMI3AAgHEEDgAwjsABAMYROADAOAIHABhH4AAA4wgcAGAcgQMAjCNwAIBxBA4AMI7AAQDGETgAwDgCBwAYR+AAAOMIHABgHIEDAIwjcACAcQQOADCOwAEAxhE4AMA4AgcAGEfgAADjCBwAYByBAwCMI3AAgHEEDgAwjsABAMYROADAOAIHABhH4AAA4wgcAGAcgQMAjCNwAIBxBA4AMI7AAQDGETgAwDgCBwAYR+AAAOMIHABgHIEDAIwjcACAcQQOADCOwAEAxhE4AMA4AgcAGEfgAADjCBwAYByBAwCMI3AAgHEEDgAwjsABAMYROADAOAIHABhH4AAA4wgcAGAcgQMAjCNwAIBxBA4AMI7AAQDGETgAwDiLAqeqrq+qR6vqdFXdscPtP1dV91fVl6vqoaq6cfWjAgAss2vgVNVlSe5KckOS40luqarj25b9SZJ7uvvVSW5O8perHhQAYKklz+Bcl+R0dz/W3U8nuTvJTdvWdJIXb15+SZInVjciAMDeLAmcK5M8vuX4zOZ1W/1pkjdX1Zkk9yZ5504PVFW3VdV6Va2fPXv2AsYFANjdksCpHa7rbce3JPlod1+V5MYkH6uqZz12d5/s7rXuXjt69OjepwUAWGBJ4JxJcvWW46vy7FNQtya5J0m6+wtJXpDkilUMCACwV0sC58Ekx6rq2qq6PBsvIj61bc03k7whSarqldkIHOegAICLYtfA6e5nktye5L4kX8vGX0s9XFV3VtWJzWXvTvL2qvpKkk8keWt3bz+NBQBwII4sWdTd92bjxcNbr3vvlsuPJPn11Y4GAHBhvJMxADCOwAEAxhE4AMA4AgcAGEfgAADjCBwAYByBAwCMI3AAgHEEDgAwjsABAMYROADAOAIHABhH4AAA4wgcAGAcgQMAjCNwAIBxBA4AMI7AAQDGETgAwDgCBwAYR+AAAOMIHABgHIEDAIwjcACAcQQOADCOwAEAxhE4AMA4AgcAGEfgAADjCBwAYByBAwCMI3AAgHEEDgAwjsABAMYROADAOAIHABhH4AAA4wgcAGAcgQMAjCNwAIBxBA4AMI7AAQDGETgAwDgCBwAYR+AAAOMIHABgHIEDAIwjcACAcQQOADCOwAEAxhE4AMA4AgcAGEfgAADjCBwAYByBAwCMI3AAgHEEDgAwjsABAMYROADAOAIHABhH4AAA4wgcAGAcgQMAjCNwAIBxBA4AMI7AAQDGETgAwDgCBwAYR+AAAOMIHABgHIEDAIwjcACAcQQOADCOwAEAxhE4AMA4AgcAGEfgAADjCBwAYByBAwCMI3AAgHEEDgAwjsABAMYROADAOAIHABhH4AAA4wgcAGAcgQMAjCNwAIBxBA4AMI7AAQDGETgAwDgCBwAYR+AAAOMIHABgHIEDAIwjcACAcQQOADCOwAEAxlkUOFV1fVU9WlWnq+qOc6z5nap6pKoerqqPr3ZMAIDljuy2oKouS3JXkt9KcibJg1V1qrsf2bLmWJI/TvLr3f3dqnrZfg0MALCbJc/gXJfkdHc/1t1PJ7k7yU3b1rw9yV3d/d0k6e4nVzsmAMBySwLnyiSPbzk+s3ndVi9P8vKq+nxVPVBV1+/0QFV1W1WtV9X62bNnL2xiAIBdLAmc2uG63nZ8JMmxJK9PckuSv62qlz7rTt0nu3utu9eOHj2611kBABZZEjhnkly95fiqJE/ssOafu/uH3f31JI9mI3gAAA7cksB5MMmxqrq2qi5PcnOSU9vWfCrJbyZJVV2RjVNWj61yUACApXYNnO5+JsntSe5L8rUk93T3w1V1Z1Wd2Fx2X5LvVNUjSe5P8kfd/Z39GhoA4Hyqe/vLaQ7G2tpar6+vX5TvDQD8/1BVX+rutb3ezzsZAwDjCBwAYByBAwCMI3AAgHEEDgAwjsABAMYROADAOAIHABhH4AAA4wgcAGAcgQMAjCNwAIBxBA4AMI7AAQDGETgAwDgCBwAYR+AAAOMIHABgHIEDAIwjcACAcQQOADCOwAEAxhE4AMA4AgcAGEfgAADjCBwAYByBAwCMI3AAgHEEDgAwjsABAMYROADAOAIHABhH4AAA4wgcAGAcgQMAjCNwAIBxBA4AMI7AAQDGETgAwDgCBwAYR+AAAOMIHABgHIEDAIwjcACAcQQOADCOwAEAxhE4AMA4AgcAGEfgAADjCBwAYByBAwCMI3AAgHEEDgAwjsABAMYROADAOAIHABhH4AAA4wgcAGAcgQMAjCNwAIBxBA4AMI7AAQDGETgAwDgCBwAYR+AAAOMIHABgHIEDAIwjcACAcQQOADCOwAEAxhE4AMA4AgcAGEfgAADjCBwAYByBAwCMI3AAgHEEDgAwjsABAMYROADAOAIHABhH4AAA4wgcAGAcgQMAjCNwAIBxBA4AMI7AAQDGETgAwDgCBwAYR+AAAOMIHABgHIEDAIwjcACAcQQOADCOwAEAxhE4AMA4AgcAGEfgAADjLAqcqrq+qh6tqtNVdcd51r2pqrqq1lY3IgDA3uwaOFV1WZK7ktyQ5HiSW6rq+A7rXpTkD5J8cdVDAgDsxZJncK5Lcrq7H+vup5PcneSmHdb9WZL3J/n+CucDANizJYFzZZLHtxyf2bzux6rq1Umu7u5/Od8DVdVtVbVeVetnz57d87AAAEssCZza4br+8Y1Vz0vywSTv3u2Buvtkd69199rRo0eXTwkAsAdLAudMkqu3HF+V5Iktxy9K8qokn62qbyR5bZJTXmgMAFwsSwLnwSTHquraqro8yc1JTv3oxu5+qruv6O5ruvuaJA8kOdHd6/syMQDALnYNnO5+JsntSe5L8rUk93T3w1V1Z1Wd2O8BAQD26siSRd19b5J7t1333nOsff1zHwsA4MJ5J2MAYByBAwCMI3AAgHEEDgAwjsABAMYROADAOAIHABhH4AAA4wgcAGAcgQMAjCNwAIBxBA4AMI7AAQDGETgAwDgCBwAYR+AAAOMIHABgHIEDAIwjcACAcQQOADCOwAEAxhE4AMA4AgcAGEfgAADjCBwAYByBAwCMI3AAgHEEDgAwjsABAMYROADAOAIHABhH4AAA4wgcAGAcgQMAjCNwAIBxBA4AMI7AAQDGETgAwDgCBwAYR+AAAOMIHABgHIEDAIwjcACAcQQOADCOwAEAxhE4AMA4AgcAGEfgAADjCBwAYByBAwCMI3AAgHEEDgAwjsABAMYROADAOAIHABhH4AAA4wgcAGAcgQMAjCNwAIBxBA4AMI7AAQDGETgAwDgCBwAYR+AAAOMIHABgHIEDAIwjcACAcQQOADCOwAEAxhE4AMA4AgcAGEfgAADjCBwAYByBAwCMI3AAgHEEDgAwjsABAMYROADAOAIHABhH4AAA4wgcAGAcgQMAjCNwAIBxBA4AMI7AAQDGETgAwDgCBwAYR+AAAOMIHABgHIEDAIwjcACAcQQOADCOwAEAxhE4AMA4AgcAGEfgAADjCBwAYByBAwCMsyhwqur6qnq0qk5X1R073P6uqnqkqh6qqs9U1c+vflQAgGV2DZyquizJXUluSHI8yS1VdXzbsi8nWevuX07yySTvX/WgAABLLXkG57okp7v7se5+OsndSW7auqC77+/u720ePpDkqtWOCQCw3JLAuTLJ41uOz2xedy63Jvn0TjdU1W1VtV5V62fPnl0+JQDAHiwJnNrhut5xYdWbk6wl+cBOt3f3ye5e6+61o0ePLp8SAGAPjixYcybJ1VuOr0ryxPZFVfXGJO9J8rru/sFqxgMA2Lslz+A8mORYVV1bVZcnuTnJqa0LqurVSf46yYnufnL1YwIALLdr4HT3M0luT3Jfkq8luae7H66qO6vqxOayDyT5qST/VFX/XlWnzvFwAAD7bskpqnT3vUnu3Xbde7dcfuOK5wIAuGDeyRgAGEfgAADjCBwAYByBAwCMI3AAgHEEDgAwjsABAMYROADAOAIHABhH4AAA4wgcAGAcgQMAjCNwAIBxBA4AMI7AAQDGETgAwDgCBwAYR+AAAOMIHABgHIEDAIwjcACAcQQOADCOwAEAxhE4AMA4AgcAGEfgAADjCBwAYByBAwCMI3AAgHEEDgAwjsABAMYROADAOAIHABhH4AAA4wgcAGAcgQMAjCNwAIBxBA4AMI7AAQDGETgAwDgCBwAYR+AAAOMIHABgHIEDAIwjcACAcQQOADCOwAEAxhE4AMA4AgcAGEfgAADjCBwAYByBAwCMI3AAgHEEDgAwjsABAMYROADAOAIHABhH4AAA4wgcAGAcgQMAjCNwAIBxBA4AMI7AAQDGETgAwDgCBwAYR+AAAOMIHABgHIEDAIwjcACAcQQOADCOwAEAxhE4AMA4AgcAGEfgAADjCBwAYByBAwCMI3AAgHEEDgAwjsABAMYROADAOAIHABhH4AAA4wgcAGAcgQMAjCNwAIBxBA4AMI7AAQDGETgAwDgCBwAYR+AAAOMIHABgHIEDAIwjcACAcQQOADCOwAEAxhE4AMA4AgcAGEfgAADjLAqcqrq+qh6tqtNVdccOt/9EVf3j5u1frKprVj0oAMBSuwZOVV2W5K4kNyQ5nuSWqjq+bdmtSb7b3b+Y5INJ/nzVgwIALLXkGZzrkpzu7se6++kkdye5aduam5L8/eblTyZ5Q1XV6sYEAFjuyII1VyZ5fMvxmSS/eq413f1MVT2V5GeSfHvroqq6Lcltm4c/qKqvXsjQHJgrsm0POXTs0eFmfw4/e3T4/dKF3GlJ4Oz0TExfwJp098kkJ5Okqta7e23B9+cisUeHnz063OzP4WePDr+qWr+Q+y05RXUmydVbjq9K8sS51lTVkSQvSfJfFzIQAMBztSRwHkxyrKqurarLk9yc5NS2NaeS/O7m5Tcl+dfuftYzOAAAB2HXU1Sbr6m5Pcl9SS5L8pHufriq7kyy3t2nkvxdko9V1elsPHNz84LvffI5zM3BsEeHnz063OzP4WePDr8L2qPyRAsAMI13MgYAxhE4AMA4+x44PubhcFuwP++qqkeq6qGq+kxV/fzFmPNSttsebVn3pqrqqvInrwdsyR5V1e9s/iw9XFUfP+gZL3ULftf9XFXdX1Vf3vx9d+PFmPNSVVUfqaonz/X+eLXhQ5v791BVvWbXB+3uffvKxouS/yPJLyS5PMlXkhzftub3knx48/LNSf5xP2fytef9+c0kP7l5+R325/Dt0ea6FyX5XJIHkqxd7Lkvpa+FP0fHknw5yU9vHr/sYs99KX0t3KOTSd6xefl4km9c7Lkvpa8kv5HkNUm+eo7bb0zy6Wy8795rk3xxt8fc72dwfMzD4bbr/nT3/d39vc3DB7LxPkgcnCU/Q0nyZ0nen+T7BzkcSZbt0duT3NXd302S7n7ygGe81C3Zo07y4s3LL8mz3++NfdTdn8v53z/vpiT/0BseSPLSqvrZ8z3mfgfOTh/zcOW51nT3M0l+9DEP7L8l+7PVrdkoaA7OrntUVa9OcnV3/8tBDsaPLfk5enmSl1fV56vqgaq6/sCmI1m2R3+a5M1VdSbJvUneeTCjsdBe/71a9FENz8XKPuaBfbH4v31VvTnJWpLX7etEbHfePaqq5yX5YJK3HtRAPMuSn6Mj2ThN9fpsPAv6b1X1qu7+732ejQ1L9uiWJB/t7r+oql/Lxnu7vaq7/3f/x2OBPbfCfj+D42MeDrcl+5OqemOS9yQ50d0/OKDZ2LDbHr0oyauSfLaqvpGNc9OnvND4QC39PffP3f3D7v56kkezETwcjCV7dGuSe5Kku7+Q5AXZ+CBODodF/15ttd+B42MeDrdd92fz9MdfZyNuvG7g4J13j7r7qe6+oruv6e5rsvE6qRPdfUEfTscFWfJ77lPZeMF+quqKbJyyeuxAp7y0LdmjbyZ5Q5JU1SuzEThnD3RKzudUkrds/jXVa5M81d3fOt8d9vUUVe/fxzywAgv35wNJfirJP22+9vub3X3iog19iVm4R1xEC/foviS/XVWPJPmfJH/U3d+5eFNfWhbu0buT/E1V/WE2Tn281f9sH5yq+kQ2TuFesfk6qPcleX6SdPeHs/G6qBuTnE7yvSRv2/Ux7R8AMI13MgYAxhE4AMA4AgcAGEfgAADjCBwAYByBAwCMI3AAgHH+D5I/nxw7No1mAAAAAElFTkSuQmCC\n",
      "text/plain": [
       "<Figure size 576x576 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "fig = plt.figure(figsize=(8,8))\n",
    "ax1 = fig.add_subplot(111)\n",
    "#ax2 = fig.add_subplot(122)\n",
    "fig.tight_layout()\n",
    "font = {'family' : 'normal',\n",
    "        'size'   : 20}\n",
    "\n",
    "matplotlib.rc('font', **font)\n",
    "\n",
    "target_year = 2010\n",
    "mid_year= 2011 \n",
    "\n",
    "for num_years_later in [0,1,2,3,4,5,6,7,8,9]:\n",
    "    positive_validation_pickle_path = \"positive-valid-vectors-{}-years-after-{}-target-{}.pkl\".format(num_years_later,mid_year,target_year)\n",
    "    negative_validation_pickle_path = \"negative-valid-vectors-{}.pkl\".format(target_year)\n",
    "    positive_train_pickle_path = \"positive-train-vectors-{}.pkl\".format(target_year)\n",
    "    negative_train_pickle_path =  \"negative-train-vectors-{}.pkl\".format(target_year)\n",
    "    diff_vectors_pos_validation = pd.read_pickle(positive_validation_pickle_path)\n",
    "    diff_vectors_neg_validation = pd.read_pickle(negative_validation_pickle_path)\n",
    "    diff_vectors_pos_training = pd.read_pickle(positive_train_pickle_path)\n",
    "    diff_vectors_neg_training = pd.read_pickle(negative_train_pickle_path)\n",
    "    print(\"number of positive training links upto {}: {}\".format(target_year,diff_vectors_pos_training.shape[0]))\n",
    "    print(\"number of negative training links upto {}: {}\".format(target_year,diff_vectors_neg_training.shape[0]))\n",
    "    print(\"number of positive validation links {} years after {} : {}\".format(num_years_later, mid_year, diff_vectors_pos_validation.shape[0]))\n",
    "    print(\"number of negative validation links upto {} : {}\".format(target_year, diff_vectors_neg_training.shape[0]))\n",
    "    \n",
    "    X_train = pd.concat([diff_vectors_pos_training,diff_vectors_neg_training])\n",
    "    print(\"Total training vectors: %d\" % len(X_train))\n",
    "    \n",
    "    label_1 = np.ones(diff_vectors_pos_training.shape[0])\n",
    "    label_0 = np.zeros(diff_vectors_neg_training.shape[0])\n",
    "    y_train = np.concatenate((label_1,label_0))\n",
    "    print(\"Total training labels: %d\" % len(y_train))\n",
    "    \n",
    "    X_test = pd.concat([diff_vectors_pos_validation,diff_vectors_neg_validation])\n",
    "    print(\"Total test vectors: %d\" % len(X_test))\n",
    "    \n",
    "    label_1 = np.ones(diff_vectors_pos_validation.shape[0])\n",
    "    label_0 = np.zeros(diff_vectors_neg_validation.shape[0])\n",
    "    y_test = np.concatenate((label_1,label_0))\n",
    "    print(\"Total test labels: %d\" % len(y_test))\n",
    "    \n",
    "    \n",
    "    # Number of trees in random forest\n",
    "    n_estimators = [int(x) for x in np.linspace(start = 100, stop = 500, num = 5)]\n",
    "    # Number of features to consider at every split\n",
    "    max_features = ['auto', 'sqrt']\n",
    "    #Maximum number of levels in tree\n",
    "    max_depth = [int(x) for x in np.linspace(10, 50, num = 5)]\n",
    "    max_depth.append(None)\n",
    "    # Minimum number of samples required to split a node\n",
    "    min_samples_split = [2, 3, 5, 7, 10]\n",
    "    # Minimum number of samples required at each leaf node\n",
    "    min_samples_leaf = [1, 2, 4]\n",
    "    # Method of selecting samples for training each tree\n",
    "    bootstrap = [True, False]\n",
    "    # Create the random grid\n",
    "    random_grid = {'n_estimators': n_estimators,\n",
    "                   'max_features': max_features,\n",
    "                   'max_depth': max_depth,\n",
    "                   'min_samples_split': min_samples_split,\n",
    "                   'min_samples_leaf': min_samples_leaf,\n",
    "                   'bootstrap': bootstrap}\n",
    "    print(random_grid)\n",
    "    \n",
    "    \n",
    "    rf = RandomForestClassifier()\n",
    "    rf_random = RandomizedSearchCV(estimator = rf, param_distributions = random_grid, n_iter = 1, cv = 10, random_state=42)\n",
    "\n",
    "    rf_random.fit(X_train,y_train)\n",
    "\n",
    "    best_model = rf_random.best_estimator_\n",
    "    \n",
    "    \n",
    "    y_pred = best_model.predict(X_test)\n",
    "    yproba = best_model.predict_proba(X_test)[::,1]\n",
    "    \n",
    "    fpr, tpr, thresholds_auc = roc_curve(y_test,  yproba)\n",
    "    #gmeans = sqrt(tpr * (1-fpr))\n",
    "    # locate the index of the largest g-mean\n",
    "    #ix_gmeans = argmax(gmeans)\n",
    "   # print('Best Threshold=%.5f, G-Mean=%.3f' % (thresholds_auc[ix_gmeans], gmeans[ix_gmeans]))\n",
    "    \n",
    "    \n",
    "    print(metrics.confusion_matrix(y_test,y_pred))\n",
    "    auc_roc = roc_auc_score(y_test, yproba)\n",
    "    \n",
    "    \n",
    "    ax1.plot(fpr, tpr, label='%d-%d (%0.2f), n=%d' %(mid_year, mid_year + num_years_later  ,auc_roc, diff_vectors_pos_validation.shape[0]))\n",
    "    #ax1.scatter(fpr[ix_gmeans], tpr[ix_gmeans], marker='o', color='black')\n",
    "    \n",
    "        \n",
    "        \n",
    "    precision, recall, thresholds_pr = precision_recall_curve(y_test, yproba)\n",
    "    # convert to f score\n",
    "    fscore = (2 * precision * recall) / (precision + recall)\n",
    "    #print(\"precision\", precision, 'recall', recall)\n",
    "    diff_threshold = 0.01\n",
    "    for i in range(len(fscore)):\n",
    "        if abs(recall[i] - 0.5 * precision[i]) < diff_threshold:\n",
    "            print(precision[i],recall[i])\n",
    "            break\n",
    "    # locate the index of the largest f score\n",
    "    #ix_fscore = argmax(fscore)\n",
    "    ix_fscore = i\n",
    "    print(' Threshold=%.5f, F-Score=%.2f' % (thresholds_pr[ix_fscore], fscore[ix_fscore]))\n",
    "    precision_at_threshold = precision_score(y_test, y_pred > thresholds_pr[ix_fscore])\n",
    "    recall_at_threshold = recall_score(y_test, y_pred > thresholds_pr[ix_fscore])\n",
    "    print('precision=%.2f, recall=%.2f\\n\\n' % (precision_at_threshold, recall_at_threshold))\n",
    "    \n",
    "    #ax2.plot(recall, precision, label='%d year(s) after %d, precision-recall (area = %0.2f)' % (num_years_later,target_year, auc_recall_precision))\n",
    "    ax1.set_title('Target year = {}'.format(target_year))\n",
    "    ax1.set_xlabel('1-Specificity')\n",
    "    ax1.set_ylabel('Sensitivity')\n",
    "    ax1.legend(loc=\"lower right\")\n",
    "    \n",
    "plt.show()\n",
    "\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "p3",
   "language": "python",
   "name": "p3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
